{
  "name": "js13k-toolkit",
  "version": "2.0.0",
  "description": "A simple tool for developing a JS game while keeping it under 13kb zipped",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaspenney/js13k-toolkit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaspenney/js13k-toolkit/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "^1.1.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "mkdirp": "^0.5.1"
  }
}
